# JavaTraining

Hospital/: pom.xml
Hospital/src/main/java/com/wtw/application/: Application.java
Hospital/src/main/java/com/wtw/application/controller/: PatientController.java
Hospital/src/main/java/com/wtw/application/model/: Doctors.java  Nurses.java  Patients.java  Wardboys.java
Hospital/src/main/java/com/wtw/application/repository/: DoctorRepository.java  NurseRepository.java  PatientRepository.java  WardboyRepository.java
Hospital/src/main/java/com/wtw/application/service/: PatientService.java
HospitalAngular/HospitalAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HospitalAngular/HospitalAngular/e2e/src/: app.e2e-spec.ts
HospitalAngular/HospitalAngular/src/: index.html
HospitalAngular/HospitalAngular/src/app/: app.DoctorModel.ts  app.component.html  app.component.spec.ts  app.component.ts
assignment/: FileMapAssignment.java  Version2.java
day1/.metadata/: version.ini
day1/.metadata/.mylyn/.taskListIndex/: segments_1
day1/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
day1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
day1/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
day1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
day1/.metadata/.plugins/org.eclipse.jdt.core/: 1197267055.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
day1/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
day1/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
day1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
(+26 files in other folders)
